@import 'compass'
@import 'compass/reset'

$color--fancy: #22C682
$color--second: #A1D8E6

#main-chart,
  height: 300px
  margin: 20px

#main-chart2
  height: 50px
  max-width: 200px

body
  font: 12px Arial
  background: #F2F2F2

.mini-chart
  .area
    fill: $color--second
    stroke-width: 0

.main-chart
  path
    stroke: $color--fancy
    stroke-width: 2
    fill: none

  .area
    fill: $color--fancy
    stroke-width: 0

.axis
  @extend %doted-line
  text
    fill: #7F7F7F

.grid
  @extend %doted-line

  path
    stroke-width: 0 !important

.point
  stroke-width: 2px
  stroke: $color--fancy
  fill: #ffffff

%doted-line
  line,
  path
    fill: none
    stroke-width: 1
    shape-rendering: crispEdges
    stroke: #000
    opacity: 0.3
    stroke-dasharray: 2px, 2px

.axis-x path
  stroke-width: 0
